# AzureFunctionDemo

./: AzureFunctionDemo.sln  Makefile  README.md
AzureFunctionDemo/: AzureFunctionDemo.csproj  FunctionController.cs  Program.cs
AzureFunctionDemo/Efcore/: TransactionDbContext.cs
AzureFunctionDemo/Models/: CommonResponse.cs  TransactionEntity.cs  TransactionInputDTO.cs  TransactionOutputDTO.cs  WalletEntity.cs
AzureFunctionDemo/Usecases/: TransactionVerifier.cs
AzureFunctionDemo/Usecases/Interfaces/: ITransactionVerifier.cs
